# videohosting-api

./: README.md  build.gradle  docker-compose.yml  documentation.md  settings.gradle
docs/: swagger-doc.yaml
src/main/java/ru/clevertec/videohosting_api/: VideohostingApiApplication.java
src/main/java/ru/clevertec/videohosting_api/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/ru/clevertec/videohosting_api/controller/: AuthController.java  ChannelController.java  UserController.java
src/main/java/ru/clevertec/videohosting_api/dto/: ChangePasswordDTO.java  JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java  UserInfoDTO.java  UserSubscriptionDTO.java  UserUpdateDTO.java
src/main/java/ru/clevertec/videohosting_api/dto/category/: CategoryInfoDTO.java
src/main/java/ru/clevertec/videohosting_api/dto/channel/: ChannelCreateDTO.java  ChannelExtendedInfoDTO.java  ChannelInfoDTO.java  ChannelUpdateDTO.java
src/main/java/ru/clevertec/videohosting_api/dto/security/: ChangePasswordDTO.java  JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/ru/clevertec/videohosting_api/dto/user/: UserInfoDTO.java  UserSubscriptionDTO.java  UserUpdateDTO.java
src/main/java/ru/clevertec/videohosting_api/exception/: AlreadyExistsException.java  AvatarEncodeException.java  CategoryNotFoundException.java  ChannelAlreadyExistsException.java  ChannelNotFoundException.java  CustomValidationException.java  EmailAlreadyExistsException.java  IncorrectPasswordException.java  NotFoundException.java  PasswordMismatchException.java  SubscribedAlreadyException.java  UnauthorizedActionException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/ru/clevertec/videohosting_api/exception/avatar/: AvatarEncodeException.java
src/main/java/ru/clevertec/videohosting_api/mapper/: ChannelMapper.java  UserMapper.java
src/main/java/ru/clevertec/videohosting_api/model/: Category.java  Channel.java  ChannelSpecification.java  User.java
src/main/java/ru/clevertec/videohosting_api/repository/: CategoryRepository.java  ChannelRepository.java  UserRepository.java
src/main/java/ru/clevertec/videohosting_api/security/: Role.java
src/main/java/ru/clevertec/videohosting_api/service/: AuthenticationService.java  AvatarService.java  CategoryService.java  ChannelService.java  JwtService.java  UserService.java
src/main/java/ru/clevertec/videohosting_api/util/: ImageUtils.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/migrations/: changelog-1.0.1.sql  v1.0_create-entity-tables.sql  v1.1_add-users.sql  v1.2_add-channel-and-categories.sql
src/test/java/ru/clevertec/videohosting_api/: VideohostingApiApplicationTests.java
(+51 files in other folders)
